/* Reset básico para margens e espaçamentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
 
}

header {
    background: #113587;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    padding: 20px;
}

.post {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin-bottom: 20px;
}

h2 {
    margin-top: 20px;
    color:#113587;
    text-align: center; /* Centraliza o texto do título */
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

footer {
    background:#113587 ;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
